<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espagueti</title>
</head>
<body>
    <h1>Espagueti</h1>
    <img src="imagenes/Espagueti.jpg" alt="Espagueti">

    <h2>Ingredientes</h2>
    <ul>
        <li>250g de espagueti</li>
        <li>3 jitomates</li>
        <li>1/4 de cebolla</li>
        <li>1 diente de ajo</li>
        <li>queso rallado</li>
        <li>aceite</li>
        <li>Sal y pimienta</li>
    </ul>

    <h2>Preparacion</h2>
    <ol>
        <li>Cuece el espagueti por 10min</li>
        <li>Licua jitomate, cebolla y ajo</li>
        <li>Frie la salsa en una olla con un poco de aceite</li>
        <li>Agrega sal, pimienta y crema</li>
        <li>añade el espagueti y mezcla bien</li>
    </ol>
</body>
</html>